@import '~bootstrap/scss/bootstrap.scss'
@import '~antd/dist/antd.css'

label
    color: #7ef0ff
// canvas 
//     position: fixed !important
//     left: 0
//     top: 100
//     width: 100%
//     height: 88% !important

.switch-wrapper 
  position: relative

.switch-wrapper > div 
  position: absolute
